# sentry-android

./: .appveyor.yml  .craft.yml  .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  MIGRATION.md  Makefile  README.md  build.gradle.kts  gradle.properties  publish.gradle.kts  sentry.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  emulator-sample-install.yml  windows.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt
gradle/: gradle-mvn-push.gradle
scripts/: bump-version.sh  zeus.sh
sentry-android/: build.gradle.kts
sentry-android-core/: INSTALLATION  build.gradle.kts  multidex-config.pro  proguard-rules.pro
sentry-android-core/src/main/: AndroidManifest.xml
sentry-android-core/src/test/java/io/sentry/android/: SentryInitProviderTest.kt
sentry-android-core/src/test/resources/: event.json  event_with_contexts.json
sentry-android-ndk/: CMakeLists.txt  build.gradle.kts  multidex-config.pro  proguard-rules.pro  sentry-native
sentry-android-ndk/src/main/: AndroidManifest.xml
sentry-android-ndk/src/main/jni/: sentry.c
sentry-android-timber/: build.gradle.kts
sentry-android/src/main/java/io/sentry/android/: AndroidOptionsInitializer.java  AndroidSerializer.java  DateDeserializerAdapter.java  DateSerializerAdapter.java  SentryIdDeserializerAdapter.java  SentryIdSerializerAdapter.java  SentryInitProvider.java  UnknownPropertiesTypeAdapterFactory.java
sentry-android/src/main/java/io/sentry/internal/: AndroidSerializer.java
sentry-android/src/test/java/io/sentry/android/: AndroidOptionsInitializerTest.kt  AndroidSerializerTest.kt  AndroidTest.kt  ApplicationStub.kt  DefaultAndroidEventProcessorTest.kt  SentryInitProviderTest.kt
sentry-android/src/test/resources/: robolectric.properties
sentry-console-sample/: build.gradle.kts
sentry-console-sample/src/main/java/io/sentry/console/: Main.java
sentry-core/: build.gradle.kts
sentry-core/src/main/java/io/sentry/: DateUtils.java  DiagnosticLogger.java  Hub.java  IHub.java  ILogger.java  ISerializer.java  IUnknownPropertiesConsumer.java  MapSentryEvent.java  NoOpHub.java  NoOpLogger.java  Sentry.java  SentryEnvelope.java  SentryEvent.java  SentryOptions.java  SystemOutLogger.java  UnknownField.java
sentry-core/src/main/java/io/sentry/core/: AsyncConnectionFactory.java  Breadcrumb.java  DateUtils.java  DiagnosticLogger.java  DirectoryProcessor.java  Dsn.java  EnvelopeReader.java  EnvelopeSender.java  EventCachedEventFireAndForgetIntegration.java  GsonSerializer.java  Hint.java  Hub.java  HubAdapter.java  HubWrapper.java  IEnvelopeReader.java  IHub.java  ILogger.java  ISentryClient.java  ISentryExecutorService.java  ISerializer.java  IUserCache.java  Integration.java  IntegrationHub.java  MainEventProcessor.java  NoOpHub.java  NoOpSentryClient.java  NoOpSerializer.java  NoOpUserCache.java  OptionsContainer.java  PiiEventProcessor.java  Scope.java  SendCachedEnvelopeFireAndForgetIntegration.java  SendCachedEvent.java  SendCachedEventFireAndForgetIntegration.java  SendFireAndForgetEnvelopeSender.java  SendFireAndForgetEventSender.java  SendFireAndForgetOutboxSender.java  Sentry.java  SentryBindableOptions.java  SentryClient.java  (+22 more)
sentry-core/src/main/java/io/sentry/internal/: SentryEnvelope.java
sentry-core/src/main/java/io/sentry/protocol/: Device.java  MapMessage.java  SentryId.java
sentry-core/src/main/java/io/sentry/serialization/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  (+11 more)
sentry-core/src/test/java/io/sentry/: DiagnosticLoggerTest.kt  MapSentryEventTest.kt  NoOpHubTest.kt  NoOpSentryClientTest.kt  SentryClientTest.kt  SentryEventTest.kt
sentry-core/src/test/resources/: sentry.properties  single-event-envelope.txt
sentry-logback/: build.gradle.kts
sentry-logback/src/test/resources/: logback.xml
sentry-native-sample/: build.gradle.kts  proguard-rules.pro
sentry-okhttp3/: build.gradle.kts
sentry-sample/: CMakeLists.txt  build.gradle  build.gradle.kts
sentry-sample/src/main/: AndroidManifest.xml
sentry-sample/src/main/cpp/: native-sample.cpp
sentry-sample/src/main/res/layout/: activity_main.xml  my_fragment.xml
sentry-sample/src/main/res/xml/: network_security_config.xml
sentry-samples/sentry-samples-android/: build.gradle.kts
sentry-samples/sentry-samples-android/src/main/: AndroidManifest.xml
sentry-samples/sentry-samples-console/: build.gradle.kts
sentry-samples/sentry-samples-log4j2/src/main/resources/: log4j2.xml
sentry-samples/sentry-samples-logback/: build.gradle.kts
sentry-samples/sentry-samples-logback/src/main/resources/: logback.xml
sentry-samples/sentry-samples-spring/: build.gradle.kts
sentry-samples/sentry-samples-spring-boot/: build.gradle.kts
sentry-samples/sentry-samples-spring-boot/src/main/resources/: application.properties
sentry-samples/sentry-samples-spring/src/main/resources/: application.properties  logback.xml
sentry-spring/: build.gradle.kts
sentry-spring-boot-starter/: build.gradle.kts
(+297 files in other folders)
