# Daemon’s heap size
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle will try to reuse outputs from previous builds for all builds
org.gradle.caching=true

# AndroidX required by AGP 3.6.x
android.useAndroidX=true

# Release information
buildVersionCode=20036
versionName=2.2.3-SNAPSHOT

# disable renderscript, it's enabled by default
android.defaults.buildfeatures.renderscript=false

# disable shader compilation, it's enabled by default
android.defaults.buildfeatures.shaders=false

# disable aidl files, it's enabled by default
android.defaults.buildfeatures.aidl=false

# disable Resource Values generation
android.defaults.buildfeatures.resvalues=false

# TODO: Enable Prefab https://android-developers.googleblog.com/2020/02/native-dependencies-in-android-studio-40.html
# android.enablePrefab=true
# android.prefabVersion=1.0.0
