# Daemon’s heap size
org.gradle.jvmargs=-Xms1g -Xmx1g -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# Parallel execution
org.gradle.parallel=true

# Cacheable unit tests
android.testConfig.useRelativePath = true

# Gradle will try to reuse outputs from previous builds for all builds
org.gradle.caching=true
