# Daemon’s heap size
org.gradle.jvmargs=-Xms1g -Xmx1g -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# Gradle will try to reuse outputs from previous builds for all builds
org.gradle.caching=true

# AndroidX required by AGP 3.6.x
android.useAndroidX=true

# Release information
buildVersionCode=20023
versionName=2.1.0-beta.3-SNAPSHOT

# disable renderscript, it's enabled by default
android.defaults.buildfeatures.renderscript=false

# disable shader compilation, it's enabled by default
android.defaults.buildfeatures.shaders=false

# disable aidl files, it's enabled by default
android.defaults.buildfeatures.aidl=false

android.prefabVersion=1.0.0
